
Execution of 1 workers started at 2023-05-14T10:27:19.432Z

2023-05-14T10:27:19.460Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-05-14T10:27:20.459Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-05-14T10:27:20.460Z INFO @wdio/local-runner: Start worker 0-0 with arg: 
[0-0] 2023-05-14T10:27:21.517Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in Android - file:///test/specs/example.e2e.js
[0-0] 2023-05-14T10:27:22.642Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2023-05-14T10:27:22.766Z INFO webdriver: [POST] http://127.0.0.1:4723/session
[0-0] 2023-05-14T10:27:22.767Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       platformName: 'Android',
[0-0]       browserName: '',
[0-0]       'appium:autoGrantPermissions': true,
[0-0]       'appium:deviceName': 'emulator-5554',
[0-0]       'appium:appPackage': 'com.jaguarlandrover.rangerover.app',
[0-0]       'appium:appActivity': 'com.jaguarlandrover.app.main.MainActivity',
[0-0]       'appium:automationName': 'UiAutomator2'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     platformName: 'Android',
[0-0]     browserName: '',
[0-0]     'appium:autoGrantPermissions': true,
[0-0]     'appium:deviceName': 'emulator-5554',
[0-0]     'appium:appPackage': 'com.jaguarlandrover.rangerover.app',
[0-0]     'appium:appActivity': 'com.jaguarlandrover.app.main.MainActivity',
[0-0]     'appium:automationName': 'UiAutomator2'
[0-0]   }
[0-0] }
[0-0] 2023-05-14T10:27:29.186Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2023-05-14T10:27:29.187Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:29.187Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:29.244Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:27:29.245Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:29.245Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:29.264Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:27:29.265Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:29.265Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:29.277Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:27:29.278Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:29.278Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:30.487Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2023-05-14T10:27:30.491Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.491Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:30.504Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:27:30.505Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.505Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:30.517Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:27:30.517Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.517Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:30.528Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:27:30.529Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.529Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:27:30.543Z INFO webdriver: COMMAND getSession()
[0-0] 2023-05-14T10:27:30.544Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:27:30.561Z INFO webdriver: RESULT {
[0-0]   platform: 'LINUX',
[0-0]   webStorageEnabled: false,
[0-0]   takesScreenshot: true,
[0-0]   javascriptEnabled: true,
[0-0]   databaseEnabled: false,
[0-0]   networkConnectionEnabled: true,
[0-0]   locationContextEnabled: false,
[0-0]   warnings: {},
[0-0]   desired: {
[0-0]     platformName: 'Android',
[0-0]     browserName: '',
[0-0]     autoGrantPermissions: true,
[0-0]     deviceName: 'emulator-5554',
[0-0]     appPackage: 'com.jaguarlandrover.rangerover.app',
[0-0]     appActivity: 'com.jaguarlandrover.app.main.MainActivity',
[0-0]     automationName: 'UiAutomator2'
[0-0]   },
[0-0]   platformName: 'Android',
[0-0]   browserName: '',
[0-0]   autoGrantPermissions: true,
[0-0]   deviceName: 'emulator-5554',
[0-0]   appPackage: 'com.jaguarlandrover.rangerover.app',
[0-0]   appActivity: 'com.jaguarlandrover.app.main.MainActivity',
[0-0]   automationName: 'UiAutomator2',
[0-0]   deviceUDID: 'emulator-5554',
[0-0]   deviceApiLevel: 33,
[0-0]   platformVersion: '13',
[0-0]   deviceScreenSize: '1080x1920',
[0-0]   deviceScreenDensity: 420,
[0-0]   deviceModel: 'sdk_gphone64_x86_64',
[0-0]   deviceManufacturer: 'Google',
[0-0]   pixelRatio: 2.625,
[0-0]   statBarHeight: 63,
[0-0]   viewportRect: { left: 0, top: 63, width: 1080, height: 1794 },
[0-0]   lastScrollData: null
[0-0] }
[0-0] 2023-05-14T10:27:30.562Z INFO webdriver: COMMAND getContext()
[0-0] 2023-05-14T10:27:30.563Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/context
[0-0] 2023-05-14T10:27:30.572Z INFO webdriver: RESULT NATIVE_APP
[0-0] 2023-05-14T10:27:30.574Z INFO webdriver: COMMAND executeScript("mobile:shell", <object>)
[0-0] 2023-05-14T10:27:30.574Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.575Z INFO webdriver: DATA {
[0-0]   script: 'mobile:shell',
[0-0]   args: [
[0-0]     {
[0-0]       command: "dumpsys window | grep 'mCurrentRotation' | cut -d = -f2"
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2023-05-14T10:27:30.594Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:27:30.595Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.595Z INFO webdriver: DATA {
[0-0]   script: 'mobile:shell',
[0-0]   args: [
[0-0]     {
[0-0]       command: "dumpsys window | grep 'mCurrentRotation' | cut -d = -f2"
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2023-05-14T10:27:30.608Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:27:30.608Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.608Z INFO webdriver: DATA {
[0-0]   script: 'mobile:shell',
[0-0]   args: [
[0-0]     {
[0-0]       command: "dumpsys window | grep 'mCurrentRotation' | cut -d = -f2"
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2023-05-14T10:27:30.621Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:27:30.622Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:27:30.622Z INFO webdriver: DATA {
[0-0]   script: 'mobile:shell',
[0-0]   args: [
[0-0]     {
[0-0]       command: "dumpsys window | grep 'mCurrentRotation' | cut -d = -f2"
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2023-05-14T10:27:30.634Z INFO webdriver: COMMAND getOrientation()
[0-0] 2023-05-14T10:27:30.635Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/orientation
[0-0] 2023-05-14T10:27:30.651Z INFO webdriver: RESULT PORTRAIT
[0-0] 2023-05-14T10:27:30.652Z INFO webdriver: COMMAND getWindowRect()
[0-0] 2023-05-14T10:27:30.652Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/window/rect
[0-0] 2023-05-14T10:27:30.667Z INFO webdriver: RESULT { width: 1080, height: 1857, x: 0, y: 0 }
[0-0] 2023-05-14T10:27:30.668Z INFO webdriver: COMMAND getSystemBars()
[0-0] 2023-05-14T10:27:30.669Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/appium/device/system_bars
[0-0] 2023-05-14T10:27:30.734Z INFO webdriver: RESULT {
[0-0]   statusBar: { visible: true, x: 0, y: 0, width: null, height: 1 },
[0-0]   navigationBar: { visible: true, x: 0, y: 0, width: null, height: 1 }
[0-0] }
[0-0] 2023-05-14T10:27:33.612Z INFO webdriver: COMMAND findElement("xpath", "//*[contains(@text,"LOGIN")]")
[0-0] 2023-05-14T10:27:33.613Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/element
[0-0] 2023-05-14T10:27:33.613Z INFO webdriver: DATA { using: 'xpath', value: '//*[contains(@text,"LOGIN")]' }
[0-0] 2023-05-14T10:27:33.793Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0172-0000-002600000007',
[0-0]   ELEMENT: '00000000-0000-0172-0000-002600000007'
[0-0] }
[0-0] 2023-05-14T10:27:33.800Z INFO webdriver: COMMAND elementClick("00000000-0000-0172-0000-002600000007")
[0-0] 2023-05-14T10:27:33.801Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/element/00000000-0000-0172-0000-002600000007/click
[0-0] 2023-05-14T10:27:34.869Z INFO webdriver: RESULT null
[0-0] 2023-05-14T10:27:34.870Z INFO webdriver: COMMAND findElement("xpath", "//*[@resource-id="profileButton"]")
[0-0] 2023-05-14T10:27:34.870Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/element
[0-0] 2023-05-14T10:27:34.871Z INFO webdriver: DATA { using: 'xpath', value: '//*[@resource-id="profileButton"]' }
[0-0] 2023-05-14T10:27:35.578Z INFO webdriver: RESULT {
[0-0]   error: 'no such element',
[0-0]   message: 'An element could not be located on the page using the given search parameters.',
[0-0]   stacktrace: 'NoSuchElementError: An element could not be located on the page using the given search parameters.\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElOrEls (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/node_modules/appium/node_modules/appium-android-driver/lib/commands/find.js:75:11)\n' +
[0-0]     '    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/node_modules/appium/node_modules/appium-base-driver/lib/basedriver/commands/find.js:33:12)\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElement (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/node_modules/appium/node_modules/appium-base-driver/lib/basedriver/commands/find.js:53:10)'
[0-0] }
[0-0] 2023-05-14T10:27:35.583Z INFO webdriver: COMMAND findElements("xpath", "//*[@resource-id="profileButton"]")
[0-0] 2023-05-14T10:27:35.584Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/elements
[0-0] 2023-05-14T10:27:35.584Z INFO webdriver: DATA { using: 'xpath', value: '//*[@resource-id="profileButton"]' }
[0-0] 2023-05-14T10:27:36.071Z INFO webdriver: RESULT []
[0-0] 2023-05-14T10:27:36.084Z INFO webdriver: COMMAND findElements("xpath", "//*[@resource-id="profileButton"]")
[0-0] 2023-05-14T10:27:36.084Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/elements
[0-0] 2023-05-14T10:27:36.084Z INFO webdriver: DATA { using: 'xpath', value: '//*[@resource-id="profileButton"]' }
[0-0] 2023-05-14T10:27:36.250Z INFO webdriver: RESULT []
[0-0] 2023-05-14T10:27:36.584Z INFO webdriver: COMMAND findElements("xpath", "//*[@resource-id="profileButton"]")
[0-0] 2023-05-14T10:27:36.585Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/elements
[0-0] 2023-05-14T10:27:36.585Z INFO webdriver: DATA { using: 'xpath', value: '//*[@resource-id="profileButton"]' }
[0-0] 2023-05-14T10:27:36.910Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0172-0000-005300000007',
[0-0]     ELEMENT: '00000000-0000-0172-0000-005300000007'
[0-0]   }
[0-0] ]
[0-0] 2023-05-14T10:27:36.915Z INFO webdriver: COMMAND findElement("xpath", "//*[@resource-id="profileButton"]")
[0-0] 2023-05-14T10:27:36.916Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/element
[0-0] 2023-05-14T10:27:36.916Z INFO webdriver: DATA { using: 'xpath', value: '//*[@resource-id="profileButton"]' }
[0-0] 2023-05-14T10:27:37.570Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0172-0000-005c00000007',
[0-0]   ELEMENT: '00000000-0000-0172-0000-005c00000007'
[0-0] }
[0-0] 2023-05-14T10:27:37.574Z INFO webdriver: COMMAND elementClick("00000000-0000-0172-0000-005c00000007")
[0-0] 2023-05-14T10:27:37.575Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/element/00000000-0000-0172-0000-005c00000007/click
[0-0] 2023-05-14T10:27:38.126Z INFO webdriver: RESULT null
[0-0] 2023-05-14T10:58:19.992Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2023-05-14T10:58:19.994Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:19.994Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] Error in "My Login application.opens the app in the android phone2"
Error: Timeout of 300000ms exceeded. The execution in the test "My Login application opens the app in the android phone2" took too long. Try to reduce the run time or increase your timeout for test specs (https://webdriver.io/docs/timeouts). (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/test/specs/example.e2e.js)
    at createTimeoutError (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/node_modules/mocha/lib/errors.js:498:15)
    at Test.Runnable._timeoutError (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/node_modules/mocha/lib/runnable.js:431:10)
    at Timeout.<anonymous> (/Users/plahota/Desktop/Customers/Jaguar/wdio-appium/node_modules/mocha/lib/runnable.js:246:24)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)
[0-0] 2023-05-14T10:58:20.002Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2023-05-14T10:58:20.003Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.003Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.025Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:58:20.025Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.025Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.041Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:58:20.041Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.042Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.053Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:58:20.053Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.053Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.066Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:58:20.066Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.066Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.078Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:58:20.078Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.079Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.091Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:58:20.091Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.091Z INFO webdriver: DATA {
[0-0]   script: 'return (function(arg){\n' +
[0-0]     'var s=function(){"use strict";var t=function(t){var n=(void 0===t?[]:t)[0],e="",r=n.ownerDocument;if(!r)return e;for(var o=n;o!==r;){var a=Array.prototype.filter.call(o.parentNode.childNodes,(function(t){return t.tagName===o.tagName})).indexOf(o);e="/"+o.tagName+"["+(a+1)+"]"+e,o=o.parentNode}return e};return function(){var n,e,r;try{n=window.top.document===window.document||"root-context"===window.document["applitools-marker"]}catch(t){n=!1}try{e=!window.parent.document===window.document}catch(t){e=!0}if(!e)try{r=t([window.frameElement])}catch(t){r=null}return[document.documentElement,r,n,e]}}();\n' +
[0-0]     'return s(arg)\n' +
[0-0]     '}).apply(null, arguments)',
[0-0]   args: [ undefined ]
[0-0] }
[0-0] 2023-05-14T10:58:20.103Z INFO webdriver: COMMAND getSession()
[0-0] 2023-05-14T10:58:20.104Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:20.116Z INFO webdriver: COMMAND executeScript("applitools:metadata", <object>)
[0-0] 2023-05-14T10:58:20.116Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.117Z INFO webdriver: DATA { script: 'applitools:metadata', args: [ undefined ] }
[0-0] 2023-05-14T10:58:20.132Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:58:20.133Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:20.145Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:58:20.146Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.146Z INFO webdriver: DATA { script: 'applitools:metadata', args: [ undefined ] }
[0-0] 2023-05-14T10:58:20.163Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:58:20.163Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:20.175Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:58:20.175Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.175Z INFO webdriver: DATA { script: 'applitools:metadata', args: [ undefined ] }
[0-0] 2023-05-14T10:58:20.193Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:58:20.194Z INFO webdriver: [GET] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:20.205Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:58:20.205Z INFO webdriver: [POST] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8/execute/sync
[0-0] 2023-05-14T10:58:20.205Z INFO webdriver: DATA { script: 'applitools:metadata', args: [ undefined ] }
[0-0] TestResultsSummaryData {
[0-0]   _summary: {
[0-0]     results: [ [Object] ],
[0-0]     passed: 0,
[0-0]     unresolved: 1,
[0-0]     failed: 0,
[0-0]     exceptions: 1,
[0-0]     mismatches: 0,
[0-0]     missing: 1,
[0-0]     matches: 0
[0-0]   },
[0-0]   _deleteTest: [Function: deleteTest]
[0-0] }
[0-0] 2023-05-14T10:58:25.642Z INFO webdriver: COMMAND deleteSession()
[0-0] 2023-05-14T10:58:25.643Z INFO webdriver: [DELETE] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:25.665Z INFO webdriver: Retrying 1/3
[0-0] 2023-05-14T10:58:25.666Z INFO webdriver: [DELETE] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:25.688Z INFO webdriver: Retrying 2/3
[0-0] 2023-05-14T10:58:25.689Z INFO webdriver: [DELETE] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] 2023-05-14T10:58:25.731Z INFO webdriver: Retrying 3/3
[0-0] 2023-05-14T10:58:25.731Z INFO webdriver: [DELETE] http://127.0.0.1:4723/session/2e9974e6-602b-488a-9c32-ca16255803b8
[0-0] FAILED in Android - file:///test/specs/example.e2e.js
2023-05-14T10:58:25.879Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-05-14T10:58:25.882Z INFO @wdio/cli:launcher: Run onComplete hook

Spec Files:	 0 passed, 1 failed, 1 total (100% completed) in 00:31:06 

2023-05-14T10:58:25.884Z INFO @wdio/local-runner: Shutting down spawned worker
2023-05-14T10:58:26.135Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-05-14T10:58:26.136Z INFO @wdio/local-runner: shutting down
